<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageTop"
                    android:layout_width="match_parent"
                    android:layout_height="210dp"
                    android:scaleType="fitXY"
                    app:flow_horizontalBias="0.0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_top" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgPhoto"
                    android:layout_width="137dp"
                    android:layout_height="164dp"
                    android:paddingBottom="15dp"
                    android:src="@drawable/ic_aldi"
                    app:civ_border_color="#fff"
                    app:civ_border_width="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageTop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageTop"

                    />

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Profil Mahasiswa"
                    android:textColor="@color/purple_700"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/imgPhoto"
                    app:layout_constraintEnd_toEndOf="@id/imgPhoto"
                    app:layout_constraintStart_toStartOf="@id/imgPhoto" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textName">

                    <Button
                        android:id="@+id/btn6"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_btn"
                        android:drawableLeft="@drawable/i_profile"
                        android:drawablePadding="20dp"
                        android:elevation="3dp"
                        android:paddingStart="20dp"
                        android:text="Aldian Reza"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn1"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_btn"
                        android:drawableLeft="@drawable/ic1"
                        android:drawablePadding="20dp"
                        android:elevation="3dp"
                        android:paddingStart="20dp"
                        android:text="Universitas Pelita Bangsa"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn2"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_btn"
                        android:drawableLeft="@drawable/ic3"
                        android:drawablePadding="20dp"
                        android:elevation="3dp"
                        android:paddingStart="20dp"
                        android:text="312010245 / TI.20.E1"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textStyle="bold" />


                    <Button
                        android:id="@+id/btn3"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_btn"
                        android:drawableLeft="@drawable/ic2"
                        android:drawablePadding="20dp"
                        android:elevation="3dp"
                        android:paddingStart="20dp"
                        android:text="aldianreza46@gmail.com"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn4"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_btn"
                        android:drawableLeft="@drawable/ic5"
                        android:drawablePadding="20dp"
                        android:elevation="3dp"
                        android:paddingStart="20dp"
                        android:text="081574045229"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn5"
                        android:layout_width="match_parent"
                        android:layout_height="75dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/background_btn"
                        android:drawableLeft="@drawable/ic4"
                        android:drawablePadding="20dp"
                        android:elevation="3dp"
                        android:paddingStart="20dp"
                        android:text="Rt/Rw.004/002, Kp. Krajan, Desa Telukambulu, Kec Batujaya "
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textStyle="bold" />


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>